
#mysql property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fd26
spring.datasource.username=root
spring.datasource.password=root

#hibernate property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail sending
server.port=8081

#
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

